# NEXT_PUBLIC_BASE_URL=https://berenice-manliest-oversanguinely.ngrok-free.dev
NEXT_PUBLIC_BASE_URL=https://spaceleadbackend.veuzco.com

# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcHB3YrAAAAAIjTx08wqZTy-S2ei7nNiSij9XlZ
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzVOUrAAAAACZYCCcVG8YP1NdSPpZIz0RWxL2J
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2=6LfgVOUrAAAAAKlkYkQIJdJlb38jqV5pLkyjVoxt


# sitekey 6LdLW8srAAAAAAGcsz5l6sBkKhDS0PO7xoK8BWEJ
# secret 6LdLW8srAAAAAG4GKaBwqJR2CihhV3ndrUOnoDSe